

Notes: we are using sintaxis from ECMAScript 6, in order to use it we need to add into our package.json the next configuration
"type": "module",

adding this, we can now use ES6 configuration.



stacks utilized

Morgan - get http petitions
nodemon - restar our server with every modification
mongoose
thunderclient - like postman
bcryptjs - encrypt password
jwt
zod - validation backend

node 
cors -  use different port and domain
cookie-parser
dotenv




dependencies production

npm install pm2 -g // we install this command as sudo to avoid close or shut down the terminal. it will keep running on
pm2 start ./src/app.js
pm2 stop ./src/app.js